 2003, 2023-08-01, Kateryna, Danevych, 62 Cherrington, Boston, NL, A1E4X8, 7093252702, 2, Y, N, Y, Full, 2181.26
 2004, 2023-08-01, Olga, Orlova, 657 Kellys, Kyiv, NS, D3R3R4, 7092345678, 3, N, Y, N, Monthly, 376.38
 2005, 2023-08-01, Elina, Koval, 62 Cherrington, Boston, NL, A1E4X8, 7093252702, 2, Y, N, Y, Full, 2181.26
 2006, 2023-08-01, Gala, Brunn, 657 Kellys, Kyiv, NS, D3R3R4, 7092345678, 3, N, Y, N, Monthly, 976.98
 2007, 2023-08-01, Karen, Mirren, 62 Cherrington, Boston, NL, A1E4X8, 7093252702, 2, Y, N, Y, Full, 2150.72
 2008, 2023-08-01, Bob, Bobson, 657 Kellys, Kyiv, NS, D3R3R4, 7092345678, 3, N, Y, N, Monthly, 1762.92
 2009, 2023-08-01, John, Johnson, 62 Cherrington, Boston, NL, A1E4X8, 7093252702, 2, Y, N, Y, Full, 3281.03
 2010, 2023-08-01, Klim, Darren, 657 Kellys, Kyiv, NS, D3R3R4, 7092345678, 3, N, Y, N, Monthly, 987.92
 2011, 2023-08-01, Lucas, Danevych, 62 Cherrington, Boston, NL, A1E4X8, 7093252702, 2, Y, N, Y, Full, 599.00
 2012, 2023-08-01, Olena, Lukern, 657 Kellys, Kyiv, NS, D3R3R4, 7092345678, 3, N, Y, N, Monthly, 1723.52
